page{
  height: 100%;
  width: 100%;
}

.jpbStatementBox{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.jpbStatementBox_head{
  flex: 1;
  overflow: auto;
}

.jpbStatementBox_footer{
  height: 180rpx;
  padding: 0 48rpx;
  box-sizing: border-box;
}


.img {
    /* width: 538rpx; */
    /* height: 756rpx; */
    /* margin-left: 50%; */
    /* transform: translateX(-50%); */
    /* margin-top: 44rpx;
    margin-bottom: 108rpx; */
    text-align: center;
}
.img image{
  width: 538rpx;
  height: 756rpx;
}
.in_scroll {
    padding: 20rpx 48rpx 0;
    box-sizing: border-box;
    height: 100%;
}
.top_title {
    font-size: 36rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #1D2129;
    margin-bottom: 6rpx;
}
.top_discribe {
    font-size: 24rpx;
    
    font-weight: 400;
    color: #666666;
    padding-bottom: 44rpx;
}

.bot_title{
  padding-top: 108rpx;
}

.submit_btn1 {
  margin-top: 30rpx;
  height: 80rpx;
  background: linear-gradient(308deg, #FF7C44 0%, #FE0000 46%, #FF6E67 100%);
  border-radius: 12rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #FFFFFF;
}