page {
  background-color: #F5F5F5;
  /* height: calc(100% + 74rpx); */
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gc_index {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

scroll-view ::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.contain {
  height: 100%;
  /* box-sizing: border-box;
    overflow: hidden; */
  width: 100%;
  display: flex;
  flex-direction: column;
}

.loadingBox1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

/* 节点样式 */
.custom-class {
  border-width: 4px !important;
  /* 设置边框宽度 */
}

.gc_index_head {
  width: 100%;
  background-image: url('https://imgcdn.guochuanyoupin.com/resource/wechat/indexBack.png');
  /* 2025年新春背景 */
  /* background-image: url(https://gcjt-youpin-beijing.oss-cn-beijing.aliyuncs.com/resource/wechat/index_yearBg1.png); */
  position: relative;
  /* 金秋活动专属 */
  /* background-image: url('https://gcjt-youpin-beijing.oss-cn-beijing.aliyuncs.com/resource/wechat/baseimages/jinqiu/img_11.jpg'); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 101;
}

#c0{
  position: absolute;
  top: -46rpx;
  left: 0;
}

/* 搜索输入框 */
.searchInput {
  transition: top 0.3s ease;
  display: flex;
  align-items: center;
  width: 100%;
  background: linear-gradient(90deg, rgba(236, 251, 255, 0.31) 0%, rgba(224, 234, 255, 0.12) 100%);
  border-radius: 38rpx;
  /* border: 2rpx solid rgba(255, 181, 181, 1); */
  /* border-image: linear-gradient(141deg, rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.22)); */
  /* backdrop-filter: blur(8px); */
  padding-right: 20rpx;
  box-sizing: border-box;
}


/* wxss文件 */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  /* 头部容器的高度 */
  background-color: #fff;
  z-index: 999;
  /* 设置层级，确保在页面其他内容之上 */
}

.search-box {
  transition: top 0.3s ease;
}

.sticky {
  position: fixed;
  /* 吸顶后的位置，根据头部容器的高度进行调整 */
  left: 0;
  width: 100%;
}


.left {
  display: flex;
  align-items: center;
  padding: 16rpx 16rpx 16rpx 36rpx;
  height: 36rpx;
  font-size: 26rpx;

  font-weight: 400;
  color: #FFFFFF;
  line-height: 36rpx;
}

.right {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 29rpx;
}

.right image {
  padding-right: 4px;
  width: 28rpx;
  height: 28rpx;

}

.right .input {
  font-weight: 400;
  font-size: 26rpx;
  /* opacity: 0.4; */
  color: #fff;
  display: flex;
  align-items: center;
  height: 100%;
}



.postandTab {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;
}

/* 岗位 */
.post {
  display: flex;
  padding: 28rpx 40rpx 0;
  align-items: center;
  justify-content: space-between;
  /* width: 100%; */
}

.post_left {
  display: flex;
  /* width: 100%; */
  flex: 1;
  overflow: hidden;
  margin-right: 20px;
}

.postList {
  height: 60rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 60rpx;
  margin-right: 28rpx;
}

.post_item {
  font-size: 40rpx;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 60rpx;
  /* max-width: 80px; */
  margin-right: 30rpx;
  height: 30px;
  display: inline-block;
}

.no {
  font-size: 46rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.addPost {
  display: flex;
  align-items: center;
  min-width: 32rpx;
  height: 32rpx;
  align-items: center;
  /* margin-left: 20px; */
}

.addDesc {
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin-left: 4rpx;
  width: 100px;
}

img {
  width: 32rpx;
  height: 32rpx;
}

/* 全部/附近/最新/筛选 */
.tabNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18rpx 40rpx;
  padding-bottom: 28rpx;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.arrow_sort {
  width: 10rpx;
  margin: 0 4rpx;
}
.arrawIcon, .arrawIcon_disabled {
  width: 0;
  height: 0;
  margin-bottom: 3rpx;
  border-left: 6rpx solid transparent;
  border-right: 6rpx solid transparent;
}
.arraw_up .arrawIcon_disabled {
  border-bottom: 10rpx solid #ccc;
}
.arraw_down .arrawIcon_disabled {
  border-top: 10rpx solid #ccc;
}
.arraw_up .arrawIcon {
  border-bottom: 10rpx solid #fff;
}
.arraw_down .arrawIcon {
  border-top: 10rpx solid #fff;
}

.tabNav_left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.tabNav .text {
  height: 36rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 36rpx;
  margin-right: 38rpx;
  opacity: 0.6;
  /* 选中为1 */

  
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.searchNo {
  opacity: 1 !important;
}

.tabNav .screen {
  letter-spacing: 1px;
  background: rgba(255, 255, 255, 0.43);
  border-radius: 20rpx;
  text-align: center;
  font-size: 28rpx;
  padding: 0 20rpx;
  font-weight: 400;
  color: #FE0201;
  display: flex;
  align-items: center;
}

/* .screen::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top:8rpx solid transparent;
    border-right: 8rpx solid #FD570A;
    right: 8rpx;
    bottom: 7rpx;
} */

.first {
  padding: 20rpx 28rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  opacity: 0.9;
  margin: 20rpx 40rpx 30rpx;
  background: linear-gradient(90deg, rgba(236, 251, 255, 0.31) 0%, rgba(224, 234, 255, 0.12) 100%);
  border-image: linear-gradient(141deg, rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.22));
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first_left view:nth-child(1) {
  width: 144rpx;
  height: 50rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 50rpx;
}

.first_left view:nth-child(2) {
  width: 468rpx;
  height: 36rpx;
  font-size: 26rpx;

  font-weight: 400;
  color: #FFFFFF;
  line-height: 36rpx;
}

.first_right {
  width: 136rpx;
  height: 46rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  font-size: 22rpx;

  font-weight: 400;
  color: #FE0201;
  line-height: 46rpx;
  text-align: center;
}

.orientantion {
  padding: 0 40rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  background: #FFFFFF;
  opacity: 0.9;
  background: linear-gradient(90deg, rgba(236, 251, 255, 0.31) 0%, rgba(224, 234, 255, 0.12) 100%);
  border: 1rpx solid #FFFFFF;
  border-image: linear-gradient(141deg, rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.22));
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconText {
  display: flex;
  align-items: center;
  height: 70rpx;
}

.iconText text {
  margin-left: 28rpx;
  padding: 18rpx 0 16rpx;
  font-size: 26rpx;

  font-weight: 400;
  color: #E6ECFF;
  line-height: 36rpx;
}

.cut {
  width: 156rpx;
  height: 46rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  opacity: 0.8;
  font-size: 22rpx;

  font-weight: 400;
  color: #FE0201;
  line-height: 46rpx;
  text-align: center;
}

.main {
  padding: 0 34rpx;
  flex: 1;
  overflow: scroll;
}

.list-container {
  height: 100%;
}

.loading-container {
  width: 100%;
  height: calc(100vh - 590rpx);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 岗位列表 */

.headTop {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 26rpx;
}

.headBg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.top_con {
  position: absolute;
  width: 91%;
  height: 336rpx;
  position: relative;
  margin: 0 auto;
  margin-top: -160rpx;
}

.top_bg {
  position: absolute;
  z-index: 0;
}

.top_con .cont {
  position: relative;
  z-index: 1;
}

.top_con .cont .name {
  font-size: 32rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 32rpx;
  padding: 40rpx;
  text-indent: 20px;
}

.top_con .cont .name:before {
  content: '';
  position: absolute;
  width: 9rpx;
  height: 28rpx;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, #FFFFFF 100%);
  border-radius: 5rpx;
  left: 50rpx;
  top: 42rpx;
}

.top_con .cont .num {
  font-size: 56rpx;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 56rpx;
  margin-left: 50rpx;
}

.top_con .cont .btn {
  width: 80%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 44rpx;
  opacity: 0.8;
  color: #BF8003;
  margin: 20px auto;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.list {
  width: 90%;
  padding: 0 2% 20rpx;
  margin: 0 auto;
  flex: 1;
  overflow: auto;
}

.list .item {
  width: 100%;
  height: 282rpx;
  background: linear-gradient(180deg, #FFF9F2 0%, rgba(238, 210, 183, 0) 100%);
  border-radius: 8px;
  border: 1px solid #DFB890;
  margin-top: 30rpx;
}

.itemBox {
  display: flex;
  flex-direction: row;
  padding: 30rpx 30rpx 0 30rpx;
}

.smallIcon {
  width: 57rpx;
  height: 57rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.itemTitle {
  margin-left: 30rpx;
}

.itemTitle .name {
  font-weight: 500;
  color: #666666;
  font-size: 32rpx;
  line-height: 60rpx;
}

.itemTitle .tag {
  font-weight: 500;
  color: #BFBFBF;
  font-size: 24rpx;
}

.itemBox .sitem {
  width: 30%;
  text-align: center;
}

.itemBox .sitem .num {
  font-size: 46rpx;
  font-weight: 500;
  color: #BF8003;
  line-height: 32px;
}

.itemBox .sitem .name {
  font-size: 24rpx;
  font-weight: 500;
  color: #979797;
}

.red {
  color: #E04C4C !important;
}

.goApply {
  width: 178rpx;
  height: 66rpx;
  background: #D4A16E;
  border-radius: 33rpx;
  display: inline-block;
  line-height: 66rpx;
  color: #fff;
  text-align: center;
  position: relative;
}

.goApply:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid #fff;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-radius: 5rpx;
  right: 10px;
  top: 12px;
}

.lastBtn {
  margin-top: 20rpx;
  text-align: right !important;
}

.contlist {
  margin: 0 32rpx;
}

.custom-bar__wrapper {
  left: 24rpx;
  padding: 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-group {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* background: #F0F8FF; */
  /* border-radius: 100rpx; */
  /* padding: 0 40rpx 0 0; */
  /* margin-right: 40rpx; */
  padding-right: 80rpx;
  margin-left: 40rpx;
  box-sizing: border-box;
}

.search-group>input {
  font-size: 25rpx;
  left: 14px;
}

.search-group>image {
  height: 36rpx;
  width: 36rpx;
  margin-right: 20rpx
}

.custom-pull-down {
  width: 100%;
  text-align: center;
}

.custom-pull-down image {
  width: 40rpx;
  height: 40rpx;
  line-height: 60px;
}

.custom-pull-down .loadingText {
  color: #F42F2F;
  font-size: 28rpx;
  line-height: 40px;
  /* transform: tr; */
  /* transition: all 0.5s ease; */
}

/* 
@keyframes loadingText{

} */

.custom-loader {
  width: 100%;
  text-align: center;
  line-height: 60px;
  font-size: 24rpx;
  color: #999;
}

.addressLabel {
  padding: 0 10rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: linear-gradient(90deg, rgba(255, 247, 247, 0.6) 0%, rgba(254, 246, 212, 0.6) 100%);
  border-radius: 8rpx;
  display: inline-block;
  font-size: 20rpx;
  font-weight: 500;
  color: #FE0201;
  margin-left: 10rpx;
  vertical-align: super;
}

.no_data {
  position: relative;
  width: 100%;
  /* height: 200px; */
  height: 100%;
  /* margin-top: 40%; */
}

.no_data_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no_data_img {
  width: 402rpx;
  height: 214rpx;
}

.no_data_text {
  font-size: 26rpx;

  font-weight: 400;
  color: #666666;
  /* margin-bottom: 160rpx; */
  margin-top: 8rpx;
}

.custom-loader-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}

.custom-loader-loading image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.skeletonList {
  height: 100%;
  background: #999;
}

/* 自定义导航栏 */
.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  color: #fff;
  /* background: #000; */
  z-index: 100;
}

.nav-bar .search {
  /* width: 60%; */
  left: 40rpx !important;
  color: #1D2129;
  font-size: 14px;
  position: absolute;
  padding-left: 14px;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(236, 251, 255, 0.31) 0%, rgba(224, 234, 255, 0.12) 100%);
  border-radius: 38rpx;
  box-sizing: border-box;
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
  position: relative;
  z-index: 9999;
}

.nav-bar .search .search-left {
  font-size: 26rpx;
  font-weight: 400;
  color: #FFFFFF;
  height: 100%;
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
  /* display: flex;
  align-items: center;
  flex: 1.1;
  overflow: hidden; */
}

.nav-bar .search .right {
  height: 100%;
  flex: 2;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.nav-bar .search .search-left .location {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #FFFFFF;
  flex: 1;
  overflow: hidden;
}

.nav-bar .search .right .input {
  width: 100%;
}


.loginBtn {
  width: 652rpx;
  height: 90rpx;
  background: rgba(24, 9, 9, 0.7);
  border-radius: 68rpx;
  position: absolute;
  bottom: 184rpx;
  z-index: 1000;
  left: 50%;
  margin-left: -326rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoImgs {
  display: flex;
  font-weight: 600;
  font-size: 26rpx;
  color: #FFFFFF;
  justify-content: center;
  align-items: center;
  margin-left: 44rpx;
}

.loginLogo {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}

.logoBtn {
  width: 156rpx;
  height: 52rpx;
  background: linear-gradient(308deg, #FF7C44 0%, #FE0000 46%, #FF6E67 100%);
  border-radius: 68rpx;
  font-weight: 600;
  font-size: 26rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24rpx;
}

.index_footer {
  height: 57px;
  width: 100%;
}

.guideBox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.guideStep {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.guideStep1 {
  width: 664rpx;
  height: 182rpx;
  position: absolute;
  left: 40rpx;
}

.guideStep2 {
  width: 690rpx;
  height: 366rpx;
  position: absolute;
  right: 20rpx;
}

.guideStep3 {
  width: 556rpx;
  height: 422rpx;
  position: absolute;
  left: 80rpx;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  animation: modal-show 0.3s ease-in-out;
  /* 其他样式属性 */
}

@keyframes modal-show {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* 弹出层主体内容 */
.member_modelBox {
  position: relative;
  z-index: 1001;
  width: 466rpx;
  border-radius: 32rpx;
}

/* 金秋活动主体内容 */
.activity_JQ {
  width: 600rpx;
  left: 32rpx;
}

.content-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.activity_JQ image {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member_modelBox image {
  object-fit: inherit;
  width: 100%;
  height: 100%;
}

.closeIcon {
  position: absolute;
  z-index: 100000;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  text-align: center;
}

.closeIcon image {
  width: 40rpx;
  height: 40rpx;
}

.activity_JQ .activityRewards {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  /* padding: 0 100rpx 0 50rpx; */
  padding: 14rpx 90rpx 0 38rpx;
  box-sizing: border-box;
  /* 确保 rewards 在图片之上 */
}

.activity_JQ .activityFooter {
  position: absolute;
  left: 0;
  bottom: -10rpx;
  width: 100%;
  padding: 0rpx 90rpx 0 38rpx;
  box-sizing: border-box;
  z-index: 10;
}

.activity_JQ .activityRewards .activityRewards-item {
  width: 100%;
  height: 118rpx;
  /* border: 2rpx solid #FCA454; */
  /* border-radius: 16rpx; */
  display: flex;
  align-items: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: 102% 110%;
  background-position: -6rpx -2rpx;
}

.activityRewards-item+.activityRewards-item {
  margin-top: 24rpx;
}

.activityRewards-item_left {
  width: 114rpx;
  position: relative;
  justify-content: center;
  text-align: center;
}

.activityRewards-item_right {
  flex: 1;
  padding-left: 16rpx;
}

.prop-color .activityRewards-item_left .num {
  font-weight: normal;
  font-size: 46rpx;
  color: #FFFFFF;
  line-height: 62rpx;
}

.prop-color .activityRewards-item_left .unit-txt {
  font-size: 26rpx;
  color: #FFFFFF;
  line-height: 68rpx;
}


.prop-color .activityRewards-item_right .title {
  font-weight: 500;
  font-size: 30rpx;
  color: #FFFFFF;
  line-height: 42rpx;
}

.prop-color .activityRewards-item_right .dict-txt {
  font-weight: 400;
  font-size: 24rpx;
  color: #FFECEC;
  line-height: 34rpx;
}


.Equity-color .activityRewards-item_left .num {
  font-weight: 600;
  font-size: 40rpx;
  color: #FE5300;
  line-height: 48rpx;
  background: linear-gradient(90deg, #FD4F09 0%, #FD0000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Equity-color .activityRewards-item_right .title {
  font-weight: 600;
  font-size: 30rpx;
  color: #FD2300;
  line-height: 42rpx;
}

.Equity-color .activityRewards-item_right .dict-txt {
  font-weight: 400;
  font-size: 24rpx;
  color: #FE2F00;
  line-height: 34rpx;
}

.activityFooter .activityRule-txt {
  font-weight: 400;
  font-size: 24rpx;
  color: #B76C00;
  line-height: 34rpx;
  position: relative;
}

.activityFooter .activityRule-txt::before {
  content: "";
  position: absolute;
  bottom: 2rpx;
  left: 0;
  width: 100%;
  height: 2rpx;
  background-color: #B76C00;
}

.activityFooter .activityDraw-btn {
  width: 372rpx;
  height: 114rpx;
  position: relative;
  bottom: -16rpx;
}

.activityFooter .activeHover_btn {
  height: 104rpx;
  width: 152rpx;
  position: absolute;
  bottom: -6rpx;
  left: 88rpx;
  animation: widthTrans2 1.5s infinite;
}

@keyframes widthTrans2 {
  0% {
    left: 88rpx;
  }

  100% {
    left: 310rpx;
  }
}

.economize-box {
  position: absolute;
  right: 60rpx;
  bottom: 112rpx;
  width: 136rpx !important;
  height: 130rpx !important;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10;
}

.economize-money {
  color: #262626;
  transform: rotate(35deg);
  /* width: 100%;
  height: 100%; */
  position: relative;
  top: 36rpx;
  left: 4rpx;
}

.economize-money .unit {
  font-size: 16rpx;
  font-size: 16rpx;
  color: #262626;
  line-height: 18rpx;
  font-weight: 600;
}

.economize-money .money {
  font-size: 32rpx;
  font-weight: 600;
}

.economize-money-txt {
  font-size: 20rpx;
  color: #262626;
  line-height: 2rpx;
  font-weight: 600;
}

.full-screen-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.footerLeaf {
  width: 100vw !important;
  height: 400rpx !important;
  position: absolute;
  left: -110rpx;
  bottom: -80rpx;
  z-index: -1;
}

.bgImg {
  width: 100vw !important;
  height: 1158rpx !important;
  position: absolute;
  left: -110rpx;
  bottom: -120rpx;
  z-index: -1;
}

.titleBox {
  width: 100%;
  height: 146rpx;
  position: absolute;
  top: -100rpx;
  left: 0;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.titileBgImg {
  width: 100% !important;
  height: 420rpx !important;
  position: absolute;
  top: -130rpx;
  left: 0;
}

.titleTxtImg {
  width: 430rpx !important;
  height: 146rpx !important;
  position: absolute;
  left: calc(50% - 32rpx);
  transform: translateX(-50%);
}

.titleBox-left,
.titleBox-right {
  position: absolute;
  width: 75rpx;
  height: 92rpx;
  top: 16rpx;
}

.titleBox-left {
  left: -12rpx;
}

.titleBox-right{
  right: 44rpx;
}

.titleBox-left .left-img1 {
  width: 64rpx !important;
  height: 64rpx !important;
  position: absolute;
  animation: left-img 1.2s forwards;
}

.titleBox-left .left-img2 {
  width: 46rpx !important;
  height: 22rpx !important;
  position: absolute;
  bottom: 16rpx;
  left: 0;
  animation: left-img 1.2s forwards .1s;
}

.titleBox-right .right-img1 {
  width: 64rpx !important;
  height: 64rpx !important;
  position: absolute;
  transform: scaleX(-1);
  animation: right-img 1.25s forwards;
}

.titleBox-right .right-img2 {
  width: 46rpx !important;
  height: 22rpx !important;
  transform: scaleX(-1);
  position: absolute;
  bottom: 22rpx;
  right: 8rpx;
  animation: right-img 1.25s forwards .1s;
}

@keyframes left-img{
  from {
    transform: scale(0);
    /* 初始缩放比例为 0.5 */
  }

  to {
    transform: scale(1);
    /* 最终缩放比例为 1 */
  }
}
@keyframes right-img{
  from {
    transform: scale(0) scaleX(-1);
    /* 初始缩放比例为 0.5 */
  }

  to {
    transform: scale(1) scaleX(-1);
    /* 最终缩放比例为 1 */
  }
}

.head_bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.fireworks1 {
  width: 186rpx;
  height: 200rpx;
  position: absolute;
  top: 16rpx;
  z-index: 10;
  animation: fadeIn 2.4s infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fireworks2 {
  width: 86rpx;
  height: 100rpx;
  position: absolute;
  top: 80rpx;
  right: 120rpx;
  z-index: 10;
  animation: fadeInAndGrow 2.4s infinite;
}

@keyframes fadeInAndGrow {
  from {
    opacity: 0;
    transform: scale(0.5);
    /* 初始缩放比例为 0.5 */
  }

  to {
    opacity: 0.7;
    transform: scale(1);
    /* 最终缩放比例为 1 */
  }
}



