page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.localityEnterprise_box {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  color: #fff;
  /* background: #000; */
}

.nav-bar .search {
  width: 10%;
  color: #1D2129;
  font-size: 14px;
  position: absolute;
  /* padding-left: 14px; */
}

.localityEnterprise_back {
  width: 100%;
  height: 368rpx;
}

.locality_box-scroll {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 32rpx;
  background: #f5f5f5;
}

.tabs-active {
  /* background: linear-gradient(90deg, #F43232 0%, #FF7575 100%);
  border-radius: 6rpx 26rpx 26rpx 6rpx;
  font-weight: 600 !important;
  font-size: 32rpx !important;
  color: #FFFFFF !important; */
  font-weight: 500 !important;
  font-size: 36rpx !important;
  color: #1D2129;
}

.tabs {
  display: flex;
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 28rpx;
}

.tabs-item {
  flex-shrink: 0;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 30rpx;
  color: #1D2129;
  margin-right: 48rpx;
  height: 42rpx;
  line-height: 42rpx;
}



.tabs_content {
  overflow: hidden;
  /* overflow: scroll; */
  flex: 1;
}

.tabs_track {
  position: relative;
  /* display: -webkit-box;
  display: -webkit-flex; */
  display: flex;
  width: 100%;
  height: 100%;
  will-change: left;
  /* transition-duration: 0.3s; */
  /* transform: translate3d(0%, 0px, 0px); */
}

.tab_pane-wrapper {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
  overflow: scroll;
}

.tabs_track {
  position: relative;
  /* display: -webkit-box;
  display: -webkit-flex; */
  display: flex;
  width: 100%;
  height: 100%;
  will-change: left;
  /* transition-duration: 0.3s; */
  /* transform: translate3d(0%, 0px, 0px); */
}

.tab_pane-wrapper {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
  overflow: scroll;
}

.tab_pane-wrapper-inactive {
  height: 0;
  overflow: visible;
}

.tab_pane {
  height: 100%;
  /* padding: 24px 20px;
  background-color: #F43232; */
}

.tab_pane .tabs-enterprise {
  /* height: 100%; */
  /* display: flex; */
  /* flex-wrap: wrap;
  justify-content: space-between; */
}

.tab_pane .tabs-enterprise .tabs-enterprise-item {
  position: relative;
  /* width: 336rpx; */
  /* height: 248rpx; */
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 28rpx 28rpx 24rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}

/* .tabs-enterprise-item:last-child{
  padding-bottom: 74rpx !important;
} */

.tabs-enterprise-item .item-head {
  display: flex;
  /* align-items: center; */
}

.item-head .item-head_avatar {
  width: 93rpx;
  height: 93rpx;
}

.item-head .item-head_avatar image {
  /* border-radius: 26rpx; */
}

.item-head .item-head_info {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 30rpx;
}

.item-head .item-head_info .info-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-head .item-head_info .info-top text {
    height: 42rpx;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 34rpx;
    color: #1D2129;
    line-height: 48rpx;
    text-align: left;
    font-style: normal;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 470rpx;
    white-space: nowrap;
}

.item-head .item-head_info .info-tagList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 12rpx;
  height: 40rpx;
  overflow: hidden;
}

.item-head .item-head_info .info-tagList .info-tagItem {
  padding: 0 28rpx;
  height: 47rpx;
  background: #F7F7F7;
  border-radius: 8rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 22rpx;
  color: #666666;
  line-height: 47rpx;
  margin-right: 12rpx;
  margin-bottom: 12rpx;
}

.item-line {
  width: 100%;
  height: 2rpx;
  background: #979797;
  opacity: 0.2;
  margin: 26rpx 0 18rpx;
}

.item-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-button_left {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 30rpx;
  color: #1D2129;
  text-align: right;
  font-style: normal;
  display: flex;
  align-items: center;
}

.item-button_left text {
  display: inline-block;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 22rpx;
  color: #FE0201;
  padding-left: 10rpx;
}

.item-button_right {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 22rpx;
  color: #A4A4A4;
}

.item-button_right text {
  padding-right: 10rpx;
}

.notData_box {
  height: 100%;
  position: relative;
}

.notData_box .notData_box_img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 402rpx;
  height: 214rpx;
}

.notData_box_text {
  text-align: center;
  font-size: 26rpx;
  
  font-weight: 400;
  color: #666666;
  margin-bottom: 160rpx;
  margin-top: 8rpx;
}