page {
  height: 100vh;
  width: 100vw;
  background: #F5F5F5;
  /* overflow: hidden; */
}

.indexBox_head {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background-image: url(https://gcjt-youpin-beijing.oss-cn-beijing.aliyuncs.com/resource/wechat/user_header1.png);
  background-repeat: no-repeat;
  background-size: cover;
  transition: all ease 0.5s;
}

.indexBox_head2 {
  background-image: url(https://gcjt-youpin-beijing.oss-cn-beijing.aliyuncs.com/resource/wechat/user_header2.png);
}

/* 自定义导航栏 */
.backIcon {
  background-size: cover;
  background-position: center -100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  z-index: 999;
  padding-bottom: 10rpx;
}

.topNav {
  /* margin-left: 32rpx; */
  transition: top 0.3s ease;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.topNavBox {
  margin-left: 36rpx;
}

.topNavBox .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.topNavBox .nickName {
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF;
  padding-right: 10px;
}

.banner {
  padding-bottom: 10rpx;
}

.ocean-wrapper {
  width: 750rpx;
  height: 100%;
}

image {
  width: 100%;
  height: 100%;
}

.top_bg {
  width: 100%;
  height: 480rpx;
  position: relative;
}

.top_bg1 {
  height: 472rpx !important;
}

.resumeGrade {
  width: 100%;
  height: 100%;
  animation: rotate 3s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.personal_box {
  display: flex;
  align-items: center;
  position: absolute;
  top: 170rpx;
  left: 36rpx;
}

.sign {
  position: absolute;
  /* left: 0px; */
  left: calc(50% - 4rpx);
  transform: translateX(-50%);
  bottom: -4rpx;
  width: 124rpx;
  height: 30rpx;
}

.personal_box .personal_box_left {
  width: 60px;
  height: 60px;
  border: 4rpx solid #fff;
  border-radius: 50%;
  /* overflow: hidden; */
  margin-right: 10px;
  display: flex;
  flex-shrink: 0;
  position: relative;
  background-color: #fff;
}

.personal_box_left-avatar {
  border-radius: 50%;
}

.personal_box .personal_box_right {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.personal_box .personal_box_right .personal_box_right_top {
  font-size: 22px;
  font-weight: 500;
  color: #FFFFFF;
  height: 60rpx;
  padding-right: 10px;
  overflow: hidden;
}

.personal_box .personal_box_right .personal_box_right_bot {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
}

.personal_box .personal_box_right .personal_box_right_bot .personal_box_right_bot_left {
  margin-right: 16rpx;
}

.personal_box .personal_box_right .personal_box_right_bot .personal_box_right_bot_right {
  width: 19px;
  height: 19px;
}

.top_info_box {
  width: 684rpx;
  height: 144rpx;
  /* background: linear-gradient(180deg, #FFD3D3 0%, #FFFFFF 100%);
  border-radius: 18rpx;
  border-image: linear-gradient(139deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.92)) 2 2;
  backdrop-filter: blur(5px); */
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -36px;
  overflow: hidden;
  position: relative;
  z-index: 991;
}

.top_info_box_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top_info_box_item .top_info_box_item_top {
  font-size: 32rpx;
  font-weight: 500;
  color: #1D2129;
  /* margin-bottom: 2px; */
}

.top_info_box_item .top_info_box_item_bot {
  font-size: 26rpx;
  font-weight: 400;
  color: #666666;
}

.gotobuyCont {
  width: 664rpx;
  height: 116rpx;
  /* background: linear-gradient(273deg, #582E2E 0%, #332424 100%); */
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  opacity: 0.7;
  position: absolute;
  top: 320rpx;
  left: 48rpx;
  /* z-index: 1; */
}

.common_function {
  background-color: #fff;
  width: 684rpx;
  border-radius: 16rpx;
  overflow: hidden;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 10rpx 0 40rpx;
  margin-top: 20rpx;
}

.title {
  padding-left: 30rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #1D2129;
  margin-bottom: 36rpx;
  margin-top: 20rpx;
}

.common_fun {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 16px;
}

.newTag {
  position: absolute;
  top: 0;
  right: 0;
  width: 16rpx;
  height: 16rpx;
  background: #F32E2E;
  border-radius: 50%;
}

.otherTag {
  top: -8rpx;
  right: -14rpx;
}

.common_fun_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.common_fun_item .common_fun_item_top {
  width: 35px;
  height: 35px;
  margin-bottom: 8px;
}

.common_fun_item_middle {
  font-size: 26rpx;
  font-weight: 400;
  color: #1D2129;
}

.common_fun_item_bot {
  font-size: 22rpx;
  font-weight: 300;
  color: #999999;
}

.other_fun_box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.other_fun_box_item {
  width: 170rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 36rpx;

}

.other_fun_box_item .other_fun_box_item_top {
  width: 22px;
  height: 22px;
  margin-bottom: 6px;
  position: relative;
}

/* 修改行业图谱大小 */
.size {
  width: 50rpx !important;
  height: 42rpx !important;
}

.marb {
  margin-bottom: 0 !important;
}

.other_fun_box_item_bot {
  font-size: 24rpx;
  font-weight: 400;
  color: #1D2129;
}

.ppzw {
  position: relative;
  width: 684rpx;
  height: 120rpx;
  background: #FFFFFF;
  border-radius: 72rpx;
  /* margin: 52rpx 34rpx 28rpx; */
  margin: 30rpx 34rpx 0rpx;
  /* margin: 0 34rpx;     */
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0 28rpx 0 0;
  box-sizing: border-box;
}

.ppzwBtn {
  width: 100rpx;
  height: 50rpx;
  /* background: linear-gradient(270deg, #FF7979 0%, #F32E2E 100%); */
  background: linear-gradient(308deg, #FF7C44 0%, #FE0000 46%, #FF6E67 100%);
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 520;
  color: #FFFFFF;
  /* margin-left: 20rpx; */
}

.ppzwIcon {
  /* width: 168rpx;
  height: 156rpx; */
  width: 150rpx;
  height: 150rpx;
  margin-top: -38rpx;
  margin-left: 10rpx;
  /* animation: swing 2s infinite; */
}

/* 定义动画关键帧 */
@keyframes swing {
  0% {
    transform: translateY(0) translateX(0);
  }

  50% {
    transform: translateY(-8rpx) translateX(8rpx) rotate(3deg);
  }

  100% {
    transform: translateY(0) translateX(0);
  }
}

.font1 {
  font-size: 26rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 550;
  color: #1D2129;
  margin-left: 30rpx;
}

.font2 {
  font-size: 26rpx;

  font-weight: 400;
  color: #999999;
  margin-left: 30rpx;
}

.desp {
  margin: 0rpx 80rpx;
  font-size: 12px;
  font-weight: 400;
  color: #C9C9C9;
  text-align: center;
  line-height: 20px;
  /* padding-bottom: 25px; */
}

.personalTip {
  width: 388rpx;
  height: 70rpx;
  position: absolute;
  bottom: -68rpx;
  animation: tip 3s infinite;
}

/* 定义动画关键帧 */
@keyframes tip {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-6rpx);
  }

  100% {
    transform: translateY(0);
  }
}

/* 会员 */
.member_box {
  transform: translateY(-50%);
  height: 49px;
  margin-top: -100rpx;
  margin-bottom: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 44rpx 0 42rpx;
  box-sizing: border-box;
  justify-content: space-between;
  z-index: 1;
}

.marginTop {
  margin-top: -90rpx !important;
}

.personalCss view {
  color: #5B4419 !important;
}

.member_box .member_box_back {
  position: absolute;
  height: 116rpx;
  z-index: -10;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 22px 0 21px;
  box-sizing: border-box;
}

.left_memberIcon {
  position: relative;
  height: 100%;
  padding-left: 21px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;  */
  padding-top: 30rpx;
}

.left_memberIcon image {
  width: 21px;
  height: 18px;
  margin-right: 19px;
}

.left_memberIcon .line {
  display: inline-block;
  width: 4rpx;
  height: 10px;
  opacity: 0.5;
  position: relative;
  top: 6%;
  margin-right: 0rpx;
  margin-left: 18rpx;
}

.content_memberGrading {
  flex: 1;
  /* height: 100%; */
  padding-left: 34rpx;
  /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

.not_login {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  margin-top: -12rpx;
}

.not_login .grading {
  font-size: 26rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFDC8B;
  margin-bottom: 4rpx;
}

.not_loginText {
  /* height: 16px; */
  font-size: 24rpx;
  font-weight: 400;
  color: #FADDBC;
  overflow: hidden;
  /* line-height: 32rpx; */
  margin-right: 20rpx;
}

.right_memberArrow {
  padding-right: 22rpx;
  height: 100%;
  display: flex;
  justify-content: center;
}

.right_memberArrow .member_btn {
  width: 158rpx;
  height: 52rpx;
  border-radius: 26rpx;
  background: linear-gradient( 270deg, #FFDBAE 0%, #FFEBD1 100%);
box-shadow: 0rpx 3rpx 0rpx 0rpx #B68C57, inset 0rpx 2rpx 10rpx 0rpx #E0B86B, inset 0rpx 2rpx 0rpx 0rpx rgba(255,255,255,0.5);
  /* background: linear-gradient(410deg, #FFDEC8 20%, #E47E08 100%); */
  text-align: center;
  line-height: 52rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #33353C;
  margin-top: 20rpx;
}

.yellowLine {
  border: 2px solid #FFE984 !important;
}

.guideBox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.guideStep {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.guideStep1 {
  width: 650rpx;
  height: 398rpx;
  position: absolute;
  left: 40rpx;
}

.guideStep2 {
  width: 670rpx;
  height: 318rpx;
  position: absolute;
  right: 20rpx;
}

.guideStep3 {
  width: 572rpx;
  height: 342rpx;
  position: absolute;
  /* left:50rpx; */
  left: 11rpx;
}

.guideStep4 {
  width: 556rpx;
  height: 418rpx;
  position: absolute;
  right: 60rpx;
}

.userSwiper {
  height: 160rpx;
  /* margin: 40rpx 0; */
}

.dots {
  position: absolute;
  /* bottom: 22rpx; */
  bottom: -40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.dots view {
  margin: 0 12rpx;
  opacity: 0.7;
  width: 10rpx;
  height: 10rpx;
  background: #D8D8D8;
  border-radius: 50%;
}

.dots .active {
  /* background-color: orange; */
  background-color: #FE0201;
  opacity: 1;
}

.my_bg_guang {
  width: 418rpx;
  height: 20rpx;
  position: absolute;
  top: -10rpx;
  z-index: 1000;
  left: 0;
  animation: tip 3s infinite;
}

/* 定义动画关键帧 */
@keyframes tip {
  0% {
    transform: translateX(0);
    opacity: 1;
    /* 开始时完全可见 */
  }

  100% {
    transform: translateX(100%);
    opacity: 0;
    /* 结束时再次完全可见 */
  }
}

.jqIcon {
  position: relative;
  z-index: 10;
  width: 134rpx;
  height: 158rpx;
  margin-left: 44rpx;
}

.jqbtn {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}
.arrowBtn{
    width: 152rpx;
  height: 48rpx;
  background: linear-gradient( 270deg, #FFDBAE 0%, #FFEBD1 100%);
  box-shadow: 0rpx 3rpx 0rpx 0rpx #B68C57, inset 0rpx 2rpx 10rpx 0rpx #E0B86B, inset 0rpx 2rpx 0rpx 0rpx rgba(255,255,255,0.5);
  border-radius: 26rpx;
  font-size: 24rpx;
  color: #33353C;
  line-height: 34rpx;
  text-align: center;
  line-height: 48rpx;
  font-weight: 500;
  margin-top: 20rpx;
  margin-right: 10rpx;
}