<scroll-view class="member_buyBox" scroll-y="true">
    <view class="member_buyBox_content">
        <!-- 自定义导航栏 -->
        <view class="backIcon " style="padding-top:{{statusBarHeight}}px;height:{{navBarHeight}}px">
            <view class="van-nav-bar__left" style="padding-top:{{statusBarHeight}}px; height:{{navBarHeight}}px" bindtap="back">
                <van-icon name="arrow-left" color="white" size="22px" />
            </view>
        </view>
        <!-- 会员信息 -->
        <view class="member_Info">
            <!-- 占位 -->
            <view style="height: {{statusBarHeight + navBarHeight}}px;"></view>
            <view class="memberUserInfo" style="padding-top: 46rpx;">
                <image class="member_Info_back" src="{{baseImageUrl + '/member/memberUserInfo.png'}}" mode="" />
                <view class="member_card">
                    <view class="card-top">
                        <view class="card-top_left">
                            <image class="avatar" src="{{userInfo.avatar}}" mode="" />
                            <image class="sign" src="{{baseImageUrl + '/member/sign_gold.png'}}" mode="aspectFill" wx:if="{{userInfo.vip}}"/>
                            <image class="sign" src="{{baseImageUrl + '/member/gq1.png'}}" mode="aspectFill" wx:if="{{!userInfo.vip && userInfo.userVipId}}"/>
                            <!-- <view class="sign" style="font-size: 18rpx;text-align: center;color:#994009;line-height: 20rpx;margin-left:4rpx">VIP会员</view> -->
                        </view>
                        <view class="card-top_content">
                            <view class="member_name">{{userInfo.nickName}}</view>
                            <!-- <text class="pastDue_time" wx:if="{{userInfo.vip && userInfo.userVipId}}">{{userInfo.userVipExpire}}到期</text> -->
                            <text class="pastDue_time" wx:if="{{userInfo.vip && userInfo.userVipId}}">{{formattedExpirationDate}} 到期</text>
                            <text class="pastDue_time" style="color:#8D8D8D" wx:else>已过期{{vipInfo.expireDays}}天</text>
                        </view>
                        <view class="card-top_right" bindtap="memberRecord">会员开通记录</view>
                    </view>
                    <view class="card-buttom">
                        <view class="card-buttom_left">
                            <text class="title">累计已省（元）</text>
                            <text class="money">{{vipInfo.saveMoney}}</text>
                        </view>
                        <view class="card-buttom_right" bind:tap="gotoBuy">
                            <view>立即续费</view>
                            <!-- <view class="light"></view> -->
                        </view>
                    </view>
                </view>
            </view>

            <view class="member_shape">
                <image src="{{baseImageUrl + '/member/memberBack1.png'}}" mode="" />
            </view>
        </view>

        <view class="member_detail">
            <view class="member_detail_box">
                <!-- 权益 -->
                <view class="member_equities">
                    <!-- 权益1 -->
                    <view class="equities1">
                        <image src="{{baseImageUrl + '/member/member_equities_back1.png'}}" mode="" />
                        <view class="equitiesBox equities1Box">
                            <scroll-view scroll-x="true" style="white-space: nowrap;">
                                <view class="item identification prop{{index>2?2:index}}" wx:for="{{vipProps}}" wx:key="index">
                                     <view class="identification_border prop{{index>2?2:index}}_border">
                                        <text class="title">{{item.name || '自定义'}}</text>
                                        <view class="equitiesText">
                                            <view class="equitiesline" style="background-color: #FF6264;"></view>
                                            <text wx:if="{{item.num=='免费'}}">{{item.num}}</text>
                                            <text wx:else>{{item.num}}次</text>
                                            <view class="equitiesline" style="background-color: #FC5B08;"></view>
                                        </view>
                                        <view class="equitiesPrice" style="text-shadow: 6rpx 0px 0px #D97E37;">{{item.remain || 0}}</view>
                                        <view class="equitiesUnit">剩余/次</view>
                                    </view>
                                </view>
                              </scroll-view>
                          </view>
                      </view>
                    <!-- 权益2 -->
                    <view class="equities2">
                        <image src="{{baseImageUrl + '/member/member_equities_back.png'}}" mode="aspectFit"/>
                        <view class="equities2_back">
                            <view class="equityOne equity">
                                <image src="{{baseImageUrl + '/member/member_equities1.png'}}" mode="aspectFit"/>
                                <image class="img" src="{{baseImageUrl + '/member/member_img.png'}}" mode="aspectFit"/>
                            </view>
                            <view class="equityTwo equity">
                                <image src="{{baseImageUrl + '/member/member_equities2.png'}}" mode="aspectFit"/>
                            </view>
                            <view class="equityThree equity">
                                <image src="{{baseImageUrl + '/member/member_equities3.png'}}" mode="aspectFit"/>
                            </view>
                        </view>
                    </view>
                    <view class="equities3" wx:if="{{vipInfo.donations.length>0}}">
                      <image src="{{baseImageUrl + '/member/member_zs1.png'}}" mode="aspectFit" class="imgBg"/>
                      <view class="contBg">
                        <view class="sCont">
                          <view class="sitem" wx:for="{{vipInfo.donations}}">
                              <image src="{{baseImageUrl + '/member/member_zs2.png'}}" mode="aspectFit" wx:if="{{item.donationType==1 && item.donationContent==1}}"/>
                              <image src="{{baseImageUrl + '/member/member_zs3.png'}}" mode="aspectFit" wx:if="{{item.donationType==1 && item.donationContent==5}}"/>
                              <image src="{{baseImageUrl + '/member/member_zs4.png'}}" mode="aspectFit" wx:if="{{item.donationType==2}}"/>
                              <text style="margin-top: 5rpx;">{{item.name}}*<text style="color: #FC5B08;">{{item.num}}</text></text>
                            </view>
                        </view>
                      </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>