<view class="item">
    <view class="topBox" bindtap="gotoCurrentInvite">
        <image src="{{userInfo.targetAvatar}}" class="hIcon" mode="aspectFill" wx:if="{{userInfo.targetAvatar}}"></image>
        <image class="hIcon" src="{{baseImgUrl+'/default-avatar.png'}}" wx:else/>
        <view class="name">
            <view class="n1">{{userInfo.targetName}}</view>
            <view class="n2">{{userInfo.targetCompany}}·{{userInfo.targetJob}}</view>
        </view>
        <van-icon name="arrow" color="#999" size="34rpx"/>
    </view>
</view>
<view class="item">
    <view class="top">
        <view>将对方加入黑名单</view>
        <text>加入黑名单后，你将不再接收对方发来的消息</text>
    </view>
    <van-switch checked="{{ checked }}" inactive-color="#dddddd" color="#dddddd"  size="35rpx"  active-color="#FE0201" bind:change="chatChenge" />
</view>
<view class="item">
    <view class="top">
        <view>对TA的职位不感兴趣</view>
        <text>不感兴趣的岗位将不会再推荐给你</text>
    </view>
    <van-switch checked="{{ isChecked }}" inactive-color="#dddddd" color="#dddddd"  size="35rpx"  active-color="#FE0201" bind:change="chatNot" />
</view>
<view class="item" bindtap="goPage">
    <view>举报对方</view>
    <van-icon name="arrow" color="#999" size="34rpx"/>
</view>
<view class="btn" bindtap="del">
    删除
</view>
<modelPopup show="{{ outShow }}" custom-style="margin-top:-30%" zIndex="200" bind:confirm="confirmFun" bind:cancel="cloneShow" refresherType="default" releaseText="{{outShowMsg}}" sureText="{{sureText}}">
</modelPopup>