<view class="expectBox">
<!-- style="height: 100vh;" -->
    <!-- <scroll-view scroll-y="true"> -->
        <view class="content_box">
            <view class="content_box_top">
                <view class="content_box_top_left">求职期望管理？</view>
                <view class="content_box_top_right"><text style="color: #FE0201;">{{jobList.length}}</text>/3</view>
            </view>
            <view class="discribe">我们会根据你的"求职期望"在首页展示合适的职位</view>
            <view class="job_item" bindtap="goEdit" wx:for="{{ jobList }}" wx:key="index" data-id="{{item.id}}" data-item="{{item}}">
                <view class="item_left">
                    <view class="item_left_top">[{{ item.jobCityName }}] {{item.postName }}</view>
                    <view class="item_left_bot">
                        <!-- <text wx:if="{{item.jobType!=1 && item.lowestMoney>0}}"> {{ item.lowestMoney }}K-{{ item.maximumMoney }}K</text> -->
                        <text wx:if="{{item.jobType!=1 && item.lowestMoney>0}}">
                            <text>
                                <text wx:if="{{item.lowestMoney > 0 && item.maximumMoney < 10}}">{{item.lowestMoney}}千-{{item.maximumMoney}}千</text>
                                <text wx:else>{{item.lowestMoney / 10}}万-{{item.maximumMoney / 10}}万</text>
                            </text>
                        </text>
                        <text wx:if="{{item.jobType!=1 && item.lowestMoney<=0}}">面议</text>
                        {{ item.businessName ? item.businessName : '不限' }}
                    </view>
                </view>
                <view class="item_right">
                    <van-icon name="arrow" color="#999999" />
                </view>
            </view>

            <view class="buttomBtn">
                <view class="add_job" bindtap="goAdd" wx:if="{{jobList.length<3}}">
                    <view class="left_add">
                        <image src="{{imageUrl}}/user/red_add.png" mode="" />
                        <!-- <image src="{{imageUrl}}/newImg/addIcon.png" mode="" /> -->
                    </view>
                    <view class="right_add">添加求职期望</view>
                </view>
            </view>

            <view class="job_status" bindtap="openExp">
                <view class="job_status_left">
                    求职状态
                </view>
                <view class="job_status_right">
                    <view class="job_status_right_text">{{ExpType}}</view>
                    <view class="job_status_right_icon">
                        <van-icon name="arrow" color="#999999" />
                    </view>
                </view>
            </view>

            <view class="job_status" bind:tap="changeContact">
                <view class="job_status_left" style="font-weight: 550;">
                  电话助手<view class="jyopen">建议开启</view>
                </view>
                <view class="job_status_right">
                    <view class="job_status_right_text">
                    <text wx:if="{{selectIndex}}">已开启</text>
                    <text wx:else>去开启</text></view>
                    <view class="job_status_right_icon">
                        <van-icon name="arrow" color="#999999" />
                    </view>
                </view>
            </view>

            <!-- <view class="line" wx:if="{{checked}}"></view> -->
            <view class="resume" wx:if="{{checked}}">
                <view class="resume_left">
                    <view class="resume_left_top">隐藏简历已打开</view>
                    <view class="resume_left_bot">当前招聘官无法查看您的期望及状态</view>
                </view>
                <view class="resume_right">
                    <!-- active-color="#FE0201" inactive-color="#D9D9D9" -->
                    <van-switch size="35rpx" inactive-color="#D9D9D9" active-color="#FE0201" checked="{{ checked }}" bind:change="onChange" />
                </view>
            </view>
        </view>
    <!-- </scroll-view> -->
</view>
<van-popup show="{{ show }}" closeable round position="bottom" custom-style="height: 748rpx" bind:close="onClose">
    <view class="pop_box">
        <view class="pop_box_title">求职状态</view>
        <view class="pop_box_discribe">求职状态会影响你被推荐的频率，以及招聘官的决策</view>
        <view class="job_expt_box" wx:for="{{statausData}}" wx:key="index" bindtap="changeSel" data-index="{{index}}">
            <view class="job_expt_item">
                <view class="job_expt_item_left">
                    <view class="job_expt_item_left_title {{item.selected ? 'selected' : ''}}">{{item.name}}</view>
                    <view class="job_expt_item_left_discribe" wx:if="{{index<1}}">优先推荐</view>
                </view>
                <view class="job_expt_item_right" wx:if="{{item.selected}}">
                    <image src="{{imageUrl}}/my/resume/selected.png" mode="" />
                </view>
            </view>
            <view class="line"></view>
        </view>
    </view>
</van-popup>

<!-- 开启虚拟电话 -->
<xnPhone isShowContact="{{isShowContact}}" contactStatus="{{selectIndex}}" bind:close="onjobClose"></xnPhone>