<view class="box">
    <scroll-view scroll-y="true" style="height: 100vh;">
        <view class="textarea">
            <textarea value="{{advantage}}" placeholder="请简述工作背景，曾经负责的工作内容，克服困难，取得成功" maxlength="1600" bindinput="changeText"/>
            <view class="num">
                {{advantage.length}}/1600
            </view>
        </view>
        <view class="submit_btn" bindtap="goBack"  wx:if="{{ advantage != ''}}">保存</view>
        <view class="default_btn"wx:else>保存</view>
    </scroll-view>
</view>