/* components/timePicker/index.wxss */

/* .input_base {
    border: 2rpx solid #ccc;
    padding-left: 10rpx;
    margin-right: 50rpx;
} */

/* .input_h30 {
    height: 30px;
    line-height: 30px;
} */
.d_input{
    /* width:500rpx; */
    /* font-size: 28rpx;
    text-align: left;
    color: #1D2129;
    border: none; */
}

/* .col-1 {
    -webkit-box-flex: 1;
    box-flex: 1;
} */
