page {
  background-color: #f5f5f5;
  overflow: hidden;
}

.box {
  width: 750rpx;
  height: 100vh;
  overflow: hidden;
}

.top_bg {
  width: 100%;
  height: 798rpx;
  position: fixed;
  z-index: 1;
}

.contain {
  position: relative;
  z-index: 2;
  /* margin-bottom: 20px; */
}

.backIcon {
  margin-left: 48rpx;
  display: flex;
  align-content: center;
}

.title {
  padding: 26rpx 66rpx 54rpx;
}

.title .time {
  font-size: 44rpx;
  color: #fff;
}

.title .desp {
  font-size: 28rpx;
  color: #fff;
}

.title .state {
  font-weight: 550;
}

.redMoney {
  height: 54rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  margin: 0 30rpx 24rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 18rpx 0 28rpx;
}

.hongICon {
  object-fit: contain;
  vertical-align: middle;
  width: 30rpx;
  height: 34rpx;
  margin-right: 14rpx;
  animation: shake 3s linear infinite;
}

@keyframes shake {

  70%,
  80% {
    transform: rotate(15deg);
  }

  75% {
    transform: rotate(-15deg);
  }

  65%,
  85% {
    transform: rotate(0);
  }
}

.redMoney text {
  flex: 1;
  font-size: 24rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  color: #FE0201;
}

.info {
  margin: 0 30rpx;
  border-radius: 20rpx;
  background: #fff;
  padding: 48rpx;
}

.infoItem1 {
  display: flex;
  flex-direction: row;
}

.infoItem1 image {
  width: 98rpx;
  height: 98rpx;
  border-radius: 12rpx;
  /* border-radius: 50%; */
}

.company {
  margin-left: 36rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.company .t1 {
  font-size: 28rpx;
  color: #1D2129;
  font-weight: 550;
  /* line-height: 30px; */
  max-width: 400rpx;
}

.company .t2 {
  font-size: 24rpx;
  color: #1D2129;
  font-weight: 550;
  margin-top: 5rpx;
}

.infoItem2 {
  margin-top: 20px;
}

.cellCont {
  display: flex;
  flex-direction: row;
  /* height: 40px; */
  min-height: 20px;
  margin-top: 10px;
}

.cellCont .t1 {
  color: #999999;
  font-size: 28rpx;
  font-weight: 400;
  width: 130rpx;
}

.cellCont .t2 {
  color: #1D2129;
  font-size: 26rpx;
  font-weight: 400;
}

.red {
  color: #FE0201;
}

.schedule {
  margin-top: 20px;
}

.msbtn {
  width: 142rpx;
  height: 60rpx;
  background: linear-gradient(270deg, #FF7878 0%, #FE0201 100%);
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #fff;
}

.msSign {
  background: #ccc !important;
}

.schedule .stitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.schedule .sname {
  font-size: 36rpx;
  font-weight: 500;
  color: #1d2129;
}

.getResult {
  width: 208rpx;
  height: 72rpx;
  background: #FFEDED;
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FE0201;
  margin-top: 20rpx;
  font-size: 28rpx;
  margin-left: 10px;
}

.getResultDesp {
  font-size: 24rpx;
  color: #999999;
  margin-top: 8rpx;
  margin-left: 4rpx;
  padding-left: 10px;
}

.descClass {
  font-size: 26rpx;
  color: #999999;
  margin-top: 5px;
  line-height: 22px;
}
.stepsCustom .van-step__wrapper rich-text{
  font-size: 30rpx;
  color: #9f9f9f;
}
.stepsCustom .van-step__title view{
  font-size: 32rpx;
}

.infoLine {
  font-size: 28rpx;
  color: #999999;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottomBtns {
  display: flex;
  padding: 20rpx 40rpx 100rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  box-shadow: 0rpx -4rpx 8rpx 0rpx rgba(0,0,0,0.11);
}

.refuse {
  width: 208rpx;
  height: 72rpx;
  background: #f5f5f5;
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  margin-right: 16rpx;
  color: #1D2129;
}

.accept {
  width: 444rpx;
  height: 72rpx;
  /* background: #FFFFFF linear-gradient(270deg, #FF7979 0%, #F32E2E 100%); */
  background: linear-gradient(308deg, #FF7C44 0%, #FE0000 46%, #FF6E67 100%);
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #fff;
}

.grey {
  background: #ccc;
  color: #fff;
}

.friendBg {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  top: 0;
  left: 0;
}

.ss1 {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  z-index: 1000;
  top: 660rpx;
  right: 160rpx;
  animation: blink 3s infinite;
}

.ss2 {
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  z-index: 1000;
  top: 600rpx;
  right: 82rpx;
  opacity: 0.7;
  animation: blink 2s infinite;
}

.ss3 {
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  z-index: 1000;
  top: 660rpx;
  right: 82rpx;
  opacity: 0.6;
  animation: blink 3s infinite;
}

.ss4 {
  position: absolute;
  width: 56rpx;
  height: 56rpx;
  z-index: 1000;
  top: 720rpx;
  right: 88rpx;
  animation: blink 1s infinite;
}

.ss5 {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  z-index: 1000;
  top: 660rpx;
  right: 132rpx;
  opacity: 0.4;
  animation: blink 2s infinite;
}

.ss6 {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  z-index: 1000;
  top: 700rpx;
  right: 60rpx;
  animation: blink 4s infinite;
}

.ss7 {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  z-index: 1000;
  top: 1300rpx;
  left: calc(50% - 40rpx);
  animation: blink 2s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.shensu {
  display: flex;
  flex-direction: row;
}

.getResult1 {
  width: 150rpx;
  height: 110rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #FE0000;
}


.circulate_popup-head {
  width: 100%;
  height: 480rpx;
  position: absolute;
  background: url(https://imgcdn.guochuanyoupin.com/resource/wechat/baseimages/versions/circulateBack1.png);
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-size: 100% 100%;
  /* padding: 0 48rpx 20rpx; */
  box-sizing: border-box;
  top: 0;
  left: 0;
  z-index: 1;
}

.circulate_popup-body {
  z-index: 2;
  position: relative;
  margin: 68rpx 48rpx 48rpx;
}

.sstitle {
  font-size: 44rpx;
  color: #333333;
  line-height: 60rpx;
  font-weight: 600;
}

.ssTime {
  margin-top: 40rpx;
}

.ssTime .s1 {
  font-weight: 400;
  font-size: 28rpx;
  color: #666666;
}

.ssTime .s2 {
  font-weight: 500;
  font-size: 34rpx;
  color: #333333;
  line-height: 60rpx;
}

.input-placeholder {
  font-size: 28rpx;
  color: #333333;
}

.ssdesp {
  margin-top: 60rpx;
}

.ssImg {
  margin-top: 60rpx;
}

.btns {
  display: flex;
  justify-content: space-between;
}

.cancel {
  width: 180rpx;
  height: 80rpx;
  background: #F1F1F1 !important;
  border-radius: 12rpx;
  font-weight: 400;
  font-size: 32rpx;
  color: #666666 !important;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sure {
  width: 452rpx;
  height: 80rpx;
  background: linear-gradient(308deg, #FF7C44 0%, #FE0000 46%, #FF6E67 100%);
  border-radius: 12rpx;
  font-weight: 500;
  font-size: 32rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desp2 {
  /* width: 654rpx; */
  /* height: 178rpx; */
  background: #F5F5F5;
  border-radius: 8rpx;
  border: 1rpx solid #D5D5D5;
  margin-top: 28rpx;
  padding: 28rpx 28rpx 0 28rpx;
  position: relative;
}

.desp2 .num {
  position: absolute;
  right: 28rpx;
  bottom: 28rpx;
  font-size: 22rpx;
}

.add {
  width: 40rpx;
  height: 40rpx;
}

.uploadImg {
  width: 180rpx;
  height: 180rpx;
  background: #F5F5F5;
  border-radius: 8rpx;
  /* margin: 28rpx 0 50rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.txMoney {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.red {
  color: #F42F2F;
}

.img_item {
  width: 180rpx;
  height: 180rpx;
  border-radius: 8rpx;
  color: #999999;
  text-align: center;
  line-height: 180rpx;
  font-size: 30px;
  margin-left: 30rpx;
  position: relative;
}

.cont_img {
  margin: 40rpx 0 80rpx;
  display: flex;
  justify-content: start;
}

.img1 {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  margin-right: 16rpx;
}

.img1:last-child {
  margin-right: 0 !important;
}

.clone {
  width: 30rpx;
  height: 30rpx;
  background: #3D3D3D;
  color: #fff;
  text-align: center;
  line-height: 26rpx;
  border-radius: 15rpx;
  font-size: 25rpx;
  position: absolute;
  top: -6rpx;
  right: -6rpx;
}

.withDrawView {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.withDrawCont {
  width: 722rpx;
  height: 860rpx;
  position: absolute;
  top: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.font1 {
  font-size: 44rpx;
  color: #FFFFFF;
  line-height: 60rpx;
  margin-top: 20rpx;
}

.font2 {
  font-weight: 600;
  font-size: 36rpx;
  color: #FFFFFF;
  line-height: 66rpx;
  margin-top: 40rpx;
}

.font3 {
  font-weight: 400;
  font-size: 24rpx;
  color: #FFFFFF;
}

.font4 {
  width: 306rpx;
  height: 88rpx;
  margin-top: 48rpx;
  margin-bottom: 18rpx;
}

.font5 {
  font-weight: 400;
  font-size: 24rpx;
  color: #FDDF8F;
}


.interviewCompany-warp {
  padding: 0 30rpx;
  padding-top: 60rpx;
}


.interviewCompany-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24rpx;
}

.interviewCompany-title .title-left {
  font-weight: 500;
  font-size: 36rpx;
  color: #1d2129;
}

.title-right {
  font-weight: 400;
  font-size: 24rpx;
  color: #9F9F9F;
}

.interviewCompany-item {
  padding: 50rpx 26rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f5f5f5;
  background-color: #fff;
  border-radius: 16rpx;
  justify-content: space-between;
}

.interviewCompany-list{
  padding-bottom: 40rpx;
}

.item_left {
  width: 90rpx;
  height: 90rpx;
  flex-shrink: 0;
  margin-right: 30rpx;
}

.item_left image {
  border-radius: 12rpx;
}

.item_middle {
  flex: 1;
  max-width: 300rpx;
  margin-right: 10rpx;
}

.item_middle_top,
.item_middle_bottom {
  /* width: 400rpx; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item_middle .item_middle_top {
  font-size: 28rpx;
  font-weight: 400;
  color: #1D2129;
}
.stepsCustom .van-step__wrapper rich-text{
  font-size: 30rpx;
}
.stepsCustom .van-step__title view{
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.item_middle .item_middle_bottom {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  margin-top: 4rpx;
}

.item_right {
  display: flex;
  flex-direction: column;
  text-align: right;
  flex-shrink: 0;
}

.item_right .item_right_top {
  font-size: 24rpx;
  font-weight: 400;
  color: #1D2129;
  margin-bottom: 8rpx;
}

.item_right .item_right_bottom {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
}

.interviewRecord-Prop{
  width: 692rpx;
  height: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
}

.interviewRecord-Prop_head{
  padding-top: 76rpx;
}

.interviewRecord-Prop_scroll{
  flex: 1;
  overflow-y: scroll;
}

.interviewRecord-Prop_list .interviewCompany-item{
  box-sizing: border-box;
  border: none;
  margin-bottom: 24rpx;
}

.swiper {
  height: 64rpx;
  width: 100%;
}
.swiper_item{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.stepsCustom .desc-class span {
  color: red;
}