<view class="modal modal-record" wx:if="{{ recordStatus != RecordStatus.HIDE }}"  bind:tap="toggleRecordModal">
	<view class="modal-body" catch:tap="toggleWithoutAction">
    <!-- {{recordStatus != RecordStatus.HIDE}} -->
		<view class='sound-waves'>
		  	<view wx:for="{{radomheight}}" wx:key="item" style="height:{{item}}rpx;margin-top:-{{item/2}}rpx"></view>
		  	<view style='clear:both;width:0;height:0;'></view>
		</view>
		<text class="desc">{{ RecordDesc[recordStatus] }}</text>
		<button
			class="dot"
			catch:touchstart="handleRecording"
			catch:touchmove="handleRecordingMove"
			catch:touchend="handleRecordingCancel"
			catch:touchcancel="handleRecordingCancel">
			<image class="icon-mic" src="{{baseImgUrl}}/newImg/send.png"/>
		</button>
	</view>
</view>