/* pages/match1/index.wxss */
page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.match_box {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #fff;
}


.match_box-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.match_box-content .matchTopCircle {
  position: absolute;
  width: 614rpx;
  height: 788rpx;
  left: -130rpx;
  top: -200rpx;
  animation:
    wave-color 13s linear infinite alternate both,
    wave-rotate 17s linear infinite;
}

.match_box-content .matchLeftCircle {
  position: absolute;
  width: 614rpx;
  height: 802rpx;
  bottom: -180rpx;
  right: -200rpx;
  animation:
    wave-color 13s linear infinite alternate both,
    wave-rotate 17s linear infinite;
}

.match_box-content .matchRightCircle {
  position: absolute;
  width: 614rpx;
  height: 632rpx;
  bottom: -100rpx;
  left: -160rpx;
  animation:
    wave-color 13s linear infinite alternate both,
    wave-rotate 17s linear infinite;
}

.match_box-footer {
  height: 114rpx;
}

.zoom-out {
  transform: scale(0.95);
  transition: all 0.5s ease-out 0s;
}

.zoom-in {
  transform: scale(1);
  transition: all 0.5s ease-in 0s;
}


/* //.wxss */
.swiperClass {
  margin: 0;
  margin-top: 10px;
}

.slide-image {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  position: relative;
}

image.active {
  transform: none;
  transition: all 0.2s ease-in 0s;
}

image.quiet {
  transform: scale(0.8333333);
  transition: all 0.2s ease-in 0s;
}


.nav-bar .search {
  color: #1D2129;
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 28rpx;
}

.nav-bar .search.noPadding {
  padding-left: 0
}

.nav-bar .search .back_icon {
  padding-right: 28rpx;
}

.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1001;
}

.nav-bar_title {
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 36rpx;
  color: #FFFFFF;
}

.match_box-content-top {
  padding: 0 54rpx;
  position: relative;
  margin-top: 80rpx;
  z-index: 100;
}

.match_box-content-top .top-title {
  height: 100rpx;
  /* background: linear-gradient(90deg, #F88E8E 0%, #E60000 100%); */
  border-radius: 16rpx;
  /* border: 2rpx solid #fff; */
  /* border-image: linear-gradient(134deg, rgba(255, 255, 255, 0.3), rgba(255, 228, 228, 0.3)) 2 2; */
  backdrop-filter: blur(4px);
  box-sizing: border-box;
  position: relative;
  line-height: 100rpx;
  font-weight: 500;
  font-size: 28rpx;
  color: #FFFFFF;
  text-align: center;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* 上边线条 */
.match_box-content-top .top-title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2rpx;
  /* border-radius: 16rpx;
  background: linear-gradient( 134deg, rgba(255, 255, 255, 0.3), rgba(255, 228, 228, 0.3)); */
}

/* 下边线 */
.match_box-content-top .top-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rpx;
  /* background: linear-gradient( 134deg, rgba(255, 255, 255, 0.3), rgba(255, 228, 228, 0.3)); */
  /* border-image: linear-gradient(134deg, rgba(255, 255, 255, 0.3), rgba(255, 228, 228, 0.3)) 2 2; */
}

.match_box-content-top .matchTitleLeft {
  width: 192rpx;
  height: 84rpx;
  position: absolute;
  top: 0;
  left: 54rpx;
  z-index: 10;
}

.match_box-content-top .matchTitleRight {
  position: absolute;
  top: -1px;
  right: 54rpx;
  width: 192rpx;
  height: 84rpx;
  z-index: 10;
}

.match_box-content-top .user {
  width: 124rpx;
  height: 158rpx;
  position: absolute;
  bottom: 0;
  left: 90rpx;
  z-index: 11;
}

.match_box-content-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 100;
}

.match_box-content-main .main-swiperView {
  margin-top: 54rpx;
  flex: 1;
}

.match_box-content-main .main-swiperView swiper-item {
  /* width: 638rpx !important; */
}


.match_box-content-main .main-swiperView .swiperViewItem-box {
  height: 100%;
  /* background: #FFFFFF; */
  border-radius: 20rpx;
  /* margin-left: 56rpx; */
}

.testDom {
  margin-left: 56rpx;
  margin-right: 12rpx;
}

.testDomRigth {
  margin-left: 12rpx;
  margin-right: 56rpx !important;
}

.main-buttonBox {
  height: 172rpx;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 76rpx;
  box-sizing: border-box;
  justify-content: space-between;
  position: relative;
  transition: transform 0.5s ease;
  /* 添加过渡效果 */
}

.main-buttonBox_left {
  transform: translateX(-100%);
  /* 将按钮向左移动其自身宽度的100% */
}

.main-buttonBox_right {
  transform: translateX(0);
  /* 将按钮向左移动其自身宽度的100% */
}

.match_box-content-main .main-buttonBox {
  text-align: center;
  line-height: 76rpx;
}

.match_box-content-main .main-buttonBox .cancel {
  width: 260rpx;
  height: 76rpx;
  background: #FFFFFF;
  border-radius: 44rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 32rpx;
  color: #FE0201;
}

.match_box-content-main .main-buttonBox .confirm {
  width: 260rpx;
  height: 76rpx;
  /* background: linear-gradient(270deg, #FF7979 0%, #F32E2E 100%); */
  background: linear-gradient(308deg, #FF7C44 0%, #FE0000 46%, #FF6E67 100%);
  border-radius: 44rpx;
  font-weight: 500;
  font-size: 32rpx;
  color: #FFFFFF;
}

/*.section-maintitle{
  display: block;
  text-align: center;
  font-size: 50rpx;
  color: #fff;
  font-weight: bold;
  letter-spacing: 10rpx;
  padding-top: 140rpx;
 }
 .section-subtitle{
  display: block;
  text-align: center;
  font-size: 40rpx;
  color: #fff;
  font-weight: bold;
  letter-spacing: 10rpx;
 }
 .active .section-maintitle,
 .active .section-subtitle{
  animation: mymove 0.8s;
 }
 @keyframes mymove{
  from {
  transform: translateY(-400rpx) scale(0.5) rotateY(90deg);
  }
  to {
  transform: translateY(0) scale(1) rotateY(0);
  }
 } */

@keyframes wave-rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.boxCont {
  border-radius: 20rpx;
  /* width: 100%; */
  background: #ffffff;
  position: relative;
  z-index: 20;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 46rpx 40rpx 40rpx;
  box-sizing: border-box;
  /* margin-right: 12rpx; */
}

.red {
  color: #FE0201;
}

.name {
  width: 100%;
  color: #ffffff;
  position: absolute;
  z-index: 15;
  display: flex;
  align-items: center;
  padding-left: 50rpx;
  font-size: 36rpx;
  font-weight: 600;
}

.postBox {
  /* margin: 48rpx; */
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.content_job {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.content_job_job {
  height: 56rpx;
  font-size: 44rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #1D2129;
  /* line-height: 60rpx; */
  max-width: 380rpx;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content_job_right_money {
  height: 44rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FE0201;
  line-height: 44rpx;
}

.content_condition {
  padding-top: 18rpx;
  display: flex;
  padding-bottom: 28rpx;
  /* justify-content: space-between; */
  color: #666666;
}

.content_condition view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28rpx;
}

.content_condition_left {
  max-width: 50%;
  margin-right: 30rpx;
}

.content_condition_center {
  margin-right: 30rpx;
}

.content_condition view image {
  height: 28rpx;
  width: 28rpx;
  margin-right: 12rpx;
  display: flex;
  flex-shrink: 0;
}

.content_condition view text {
  font-size: 24rpx;
  color: #666666;
}

.hongICon {
  object-fit: contain;
  vertical-align: middle;
  width: 30rpx;
  height: 34rpx;
  /* margin-left: 8rpx; */
  margin-bottom: 6rpx;
  animation: shake 3s linear infinite;
  /* text-align: center */
}

@keyframes shake {

  70%,
  80% {
    transform: rotate(15deg);
  }

  75% {
    transform: rotate(-15deg);
  }

  65%,
  85% {
    transform: rotate(0);
  }
}

.content_redPacket {
  height: 60rpx !important;
  /* background: rgba(248, 214, 214, 0.5); */
  background: #F8D6D6;
  border-radius: 6rpx;
  margin-bottom: 28rpx;
  display: flex;
  align-items: center;
  padding: 5rpx 0;
}

.content_redPacket text {
  text-align: center;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  opacity: 1;
  color: #F42F2F;
  /* line-height: 60rpx; */
  display: flex;
  align-items: center;
  height: 100%;
}

.content_redPacket image {
  padding: 2rpx 12rpx 0 14rpx;
  width: 28rpx;
  height: 32rpx;
  opacity: 1;
}

/* 职位详情 */
.content_describe {
  margin: 0 auto;
  padding-top: 28rpx;
  /* height: 75%; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.content_describe_text {
  height: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #1D2129;
  line-height: 44rpx;
  padding-bottom: 8rpx;
  font-family: PingFangSC, PingFang SC;
}

.content_describe_category {
  display: flex;
  flex-wrap: wrap;
  height: 66rpx;
  overflow: hidden;
  margin-bottom: 24rpx;
}

.content_describe_category_container {
  border-radius: 4rpx;
  padding: 0 24rpx;
  font-size: 22rpx;
  line-height: 52rpx;
  margin-right: 30rpx;
  margin-top: 12rpx;
  color: #666666;
  height: 52rpx;
  background: #ECECEC;
}


.content_describe_detail_view {
  /* padding: 24rpx 0; */
  /* padding-top: ; */
  /* text-overflow: ellipsis; */
  /* display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical; */
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 28rpx;
  color: #666666;
  line-height: 48rpx;
  box-sizing: border-box;
  position: relative;
  overflow: auto;
  /* height: 100%; */
  /* height: calc(100% - 44rpx - 8rpx - 66rpx - 24rpx - 28rpx);
  max-height: calc(100% - 44rpx - 8rpx - 66rpx - 24rpx - 28rpx); */
  /* overflow: visible; */
  /* height: calc(100% - 70px); */
}


.content_describe_detail_view ::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.content_describe_require_text {
  color: #666666;
  margin-top: 16rpx;
  margin-bottom: 14rpx;
  display: block;
  font-size: 26rpx;
}

.content_describe_require_view {
  line-height: 40rpx;
  color: #666666;
  font-size: 26rpx;
}

.content_describe_box {
  flex: 1;
  /* display: flex;
  flex-direction: row; */
  border-top: 1px solid #f5f5f5;
  overflow: hidden;
}

.content_describe_pic {
  display: flex;
  width: 100rpx;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.content_describe_pic image {
  width: 52rpx;
  height: 52rpx;
  margin-top: 110rpx;
}

.btns {
  display: flex;
}

.shFont {
  font-size: 24rpx;
  color: #f5f5f5;
  height: 30rpx;
  position: relative;
  z-index: 100;
  width: calc(100% - 122rpx);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding-top: 18px;
  align-items: center;
}

.ljbtn {
  width: 338rpx;
  height: 80rpx;
  background: linear-gradient(270deg, #FF7979 0%, #F32E2E 100%);
  border-radius: 44rpx;
  font-size: 32rpx;

  font-weight: 400;
  color: #FFFFFF;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
}

.notLoginButton {
  width: 338rpx;
  height: 36rpx;
  font-size: 26rpx;

  font-weight: 400;
  color: #999999;
  line-height: 36rpx;
}

.sy {
  text-decoration: underline;
  margin: 0 6rpx;
}

.no_data {
  position: relative;
  width: 100%;
  height: 200px;
  margin-top: 14%;
}

.no_data_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no_data_img {
  width: 402rpx;
  height: 214rpx;
}

.no_data_text {
  font-size: 26rpx;
  text-align: center;
  font-weight: 400;
  color: #666666;
  margin-top: 8rpx;
}

.jrspkp1 {
  width: 100vw;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
}

.loginBtn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 338rpx;
  height: 80rpx;
  background: linear-gradient(270deg, #FF7979 0%, #F32E2E 100%);
  border-radius: 44rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  bottom: -80rpx;
}

.container {
  flex: 1;
  overflow: auto;
}